@Metadata.layer: #CUSTOMER
@UI.headerInfo:{
    typeName: 'Travel',
    typeNamePlural: 'Travels',
    title: { value: 'TravelId' },
    description: { value: 'CustomerName' }
//    imageUrl: ''
    }

annotate entity ZUST_ASB_U_TRAVEL with
{
  // For Second Screen
  @UI.facet: [

  {
   purpose: #HEADER,
   type: #DATAPOINT_REFERENCE,
   label: 'Flight Ticket Price',
   position: 10,
   targetQualifier: 'price_data'
   },

  {
   purpose: #HEADER,
   type: #DATAPOINT_REFERENCE,
   label: 'Status',
   position: 20,
   targetQualifier: 'Status'
   },

                {
                    purpose: #STANDARD,
                    type: #COLLECTION,
                    position: 10,
                    id: 'super',
                    label: 'Additional Details'
                },
                {
                    purpose: #STANDARD,
                    type: #IDENTIFICATION_REFERENCE,
                    label: 'More Information',
                    position: 10,
                    parentId: 'super'
                },
                {
                    purpose: #STANDARD,
                    type: #FIELDGROUP_REFERENCE,
                    label: 'Price data',
                    position: 20,
                    parentId: 'super',
                    targetQualifier: 'pricing'
                },
                {
                    purpose: #STANDARD,
                    type: #FIELDGROUP_REFERENCE,
                    label: 'Dates',
                    position: 30,
                    parentId: 'super',
                    targetQualifier: 'dates'
                }
//                ,
//                {
//                    purpose: #STANDARD,
//                    type: #LINEITEM_REFERENCE,
//                    label: 'Bookings',
//                    position: 20,
//                    targetElement: '_Booking'
//                }
//                  ,
//                 {
//                      purpose: #STANDARD,
//                      type: #FIELDGROUP_REFERENCE,
//                      label: 'Admin Info',
//                      position: 40,
//                      parentId: 'super',
//                      targetQualifier: 'spiderman'
//                  }

   ]
  // Up to here For Second Screen

  @UI.selectionField: [{ position: 10 }]
  @UI.lineItem: [{ position: 10 },

  //New Button on first output screen for copyTravel
  { type : #FOR_ACTION, label: 'Set Status',
  //Anotation for Add button on line item
  //  inline: true,
  dataAction: 'set_book_status' }
  ]

  @UI.identification: [{ position: 10 },
    //New Button on second output screen for copyTravel
  { type : #FOR_ACTION, label: 'Set Status to Booked',
  //Anotation for Add button on line item
  //  inline: true,
  dataAction: 'set_book_status' }

  ]
  TravelId;

  @UI.selectionField: [{ position: 20 }]
  @UI.lineItem: [{ position: 20 }]
  @UI.identification: [{ position: 20 }]
  AgencyId;

  @UI.selectionField: [{ position: 30 }]
  @UI.lineItem: [{ position: 30 }]
  @UI.identification: [{ position: 30 }]
  CustomerId;

  @UI.lineItem: [{ position: 40 }]
  @UI.fieldGroup: [{ qualifier: 'dates', label: 'Start Date', position: 10 }]
  BeginDate;

  @UI.fieldGroup: [{ qualifier: 'dates', label: 'End Date', position: 20 }]
  EndDate;

  @UI.fieldGroup: [{ qualifier: 'pricing', label: 'Booking Fee', position: 10 }]
  BookingFee;

  @UI.selectionField: [{ position: 40 }]
  @UI.lineItem: [{ position: 50 }]
  // For Second Screen
  @UI.dataPoint: { qualifier: 'price_data', title: 'Flight Price' }
  @UI.fieldGroup: [{ qualifier: 'pricing', label: 'Total Price', position: 20 }]
  TotalPrice;
  //@UI.lineItem: [{ position: 60 }]

  @UI.fieldGroup: [{ qualifier: 'pricing', label: 'Currency Code', position: 30 }]
  CurrencyCode;
  
  @UI.identification: [{ position: 40 }]  
  momo;

  @UI.selectionField: [{ position: 50 }]
  @UI.lineItem: [{ position: 70 , importance: #HIGH }]
  // For Second Screen
  @UI.fieldGroup: [{ qualifier: 'dates', label: 'Status', position: 30 }]
  @UI.dataPoint: { qualifier: 'Status', title: 'Status' }
  Status;

}
    