 @Metadata.layer: #PARTNER
@UI.headerInfo:{ 
    typeName: 'Booking Supplement',
    typeNamePlural: 'Booking Supplements',
    title: { value: 'BookingSupplementId' },
    description:{ value: 'SupplementId'}
}

annotate entity Zust_Asb_bsuppl_projection
    with 
{
    @UI.facet: [{ 
            purpose: #STANDARD,
            type: #IDENTIFICATION_REFERENCE,
            position: 10,
            label: 'Supplement Information'
     }]
//    TravelId;
//    BookingId;
    @UI.lineItem: [{ position: 10 }]
    @UI.identification: [{ position:10 }]
    BookingSupplementId;
    @UI.lineItem: [{ position: 20 }]
    @UI.identification: [{ position:20 }]
    SupplementId;
    @UI.lineItem: [{ position: 30 } ]
    @UI.identification: [{ position:30 }]
    Price;
    @UI.lineItem: [{ position: 40 }]
    @UI.identification: [{ position:40 }]
    CurrencyCode;
    @UI.lineItem: [{ position: 50 }]
    @UI.identification: [{ position:50 }]
    LastChangedAt;
    /* Associations */
//    _Booking;
//    _Product;
//    _SupplementText;
//    _Travel;
    
   
}