@Metadata.layer: #PARTNER
@UI.headerInfo: {
    typeName: 'Attachment',
    typeNamePlural: 'Attachments',
        title: { value: 'ID'},
    description: {
        value: 'Memo'  } }

annotate entity ZUST_ASVB_Travel_Attach_PRO
    with 
{
@UI.facet: [{
    purpose: #STANDARD,
    label: 'Attachment Info',
    type: #STATUSINFO_REFERENCE,
    position: 10
      }]
   @UI.lineItem: [{ position: 10 }]
   @UI.identification: [{ position: 10  }]
   Id;
      @UI.lineItem: [{ position: 20 }]
   @UI.identification: [{ position: 20  }]
   Memo;
      @UI.lineItem: [{ position: 30 }]
   @UI.identification: [{ position: 30  }]
   Attachment;
      @UI.lineItem: [{ position: 40 }]
   @UI.identification: [{ position: 40  }]
   Filename;
      @UI.lineItem: [{ position: 50 }]
   @UI.identification: [{ position: 50  }]
   Filetype;
      @UI.lineItem: [{ position: 60 }]
   @UI.identification: [{ position: 60  }]
   LocalCreatedBy;
      @UI.lineItem: [{ position: 70 }]
   @UI.identification: [{ position: 70  }]
   LocalCreatedAt;
      @UI.lineItem: [{ position: 80 }]
   @UI.identification: [{ position: 80  }]
   LocalLastChangedBy;
//   LocalLastChangedAt;
//   LastChangedAt;
//   /* Associations */
//   _travel;
//    
}