@Metadata.layer: #PARTNER
@UI.headerInfo: { typeName: 'Travel',
                  typeNamePlural: 'Travels',
                  title : { value: 'TravelId' },
                  description : { value: 'Description' }
                }
annotate entity ZUST_ASB_TRAVEL_Approver
    with 
{
       @UI.facet: [{ 
            purpose: #HEADER,
            type: #DATAPOINT_REFERENCE,
            label: 'Status',
            position: 10,
            targetQualifier: 'status'
     },
     { 
            purpose: #HEADER,
            type: #DATAPOINT_REFERENCE,
            label: 'Total Price',
            position: 20,
            targetQualifier: 'price'
     },
     {  
            purpose: #STANDARD,
            type: #COLLECTION,
            label: 'More information',
            id: 'coll',
            position: 10 
     },
     {
            purpose: #STANDARD,
            type: #IDENTIFICATION_REFERENCE,
            label: 'Header Data',
            parentId: 'coll',
            position: 10
     },
     {
            purpose: #STANDARD,
            type: #FIELDGROUP_REFERENCE,
            label: 'Dates',
            parentId: 'coll',
            position: 20,
            targetQualifier: 'dates'
     },
     {
            purpose: #STANDARD,
            type: #FIELDGROUP_REFERENCE,
            label: 'Pricing',
            parentId: 'coll',
            position: 30,
            targetQualifier: 'price'
     },
     {
            purpose: #STANDARD,
            type: #LINEITEM_REFERENCE,
            label: 'Bookings',
            position: 20,
            targetElement: '_Booking'
     }]
    @UI.identification: [
    { type: #FOR_ACTION, label: 'Approve',
    dataAction: 'acceptTravel' },
    { type: #FOR_ACTION, label: 'Reject',
    dataAction: 'rejectTravel' }]
    @UI.selectionField: [{ position :10 }]
    @UI.identification: [{ position: 10 }]
    TravelId;
    @UI.selectionField: [{ position :20 }]
    @UI.lineItem: [{ position : 20 }]
    @UI.identification: [{ position: 20 }]
    AgencyId;
    @UI.selectionField: [{ position :30 }]
    @UI.lineItem: [{ position : 30 }]
    @UI.identification: [{ position: 30 }]
    CustomerId;
    @UI.lineItem: [{ position : 40 }]
    @UI.fieldGroup: [{ position: 10, qualifier: 'dates' }]
    BeginDate;
    @UI.fieldGroup: [{ position: 20, qualifier: 'dates' }]
    EndDate;
    @UI.selectionField: [{ position :31 }]
    @UI.fieldGroup: [{ position: 30, qualifier: 'dates' }]
    OverallStatus;
    @UI.fieldGroup: [{ position: 10, qualifier: 'price' }]
    BookingFee;
    @UI.selectionField: [{ position :40 }]
    @UI.lineItem: [{ position : 50 }]
    @UI.dataPoint: { qualifier: 'price', title: 'Total Price' }
    @UI.fieldGroup: [{ position: 20, qualifier: 'price' }]
    TotalPrice;
    @UI.selectionField: [{ position :50 }]
    @UI.lineItem: [{ position : 60 }]
    @UI.fieldGroup: [{ position: 30, qualifier: 'price' }]
    CurrencyCode;
//    Description;
    @UI.dataPoint: { qualifier: 'status', title: 'Status', criticality: 'Criticality' }
    @UI.lineItem: [{ position: 70 , criticality: 'Criticality',
                     importance: #HIGH },
    { type: #FOR_ACTION, label: 'Approve',
    dataAction: 'acceptTravel' },
    { type: #FOR_ACTION, label: 'Reject',
    dataAction: 'rejectTravel' }]
    StatusText;
//    CreatedBy;
//    CreatedAt;
//    LastChangedBy;
//    LastChangedAt;
    /* Associations */
//    _Agency;
//    _Booking;
//    _Currency;
//    _Customer;
//    _OverallStatus;
    
}