unmanaged  implementation in class zbp_ust_asb_u_travel unique;
strict ( 2 );

define behavior for ZUST_ASB_U_TRAVEL alias travel
//persistent table <???>
lock master
authorization master ( instance )
etag master Lastchangedat
{

field ( readonly : update ) TravelId;
  field ( mandatory ) AgencyId, CustomerId, BeginDate, EndDate;

  create;
  update;
  delete;

  action ( features : instance ) set_book_status result [1] $self;

  mapping for /dmo/travel control /dmo/s_travel_intx
    {
      AgencyId      = agency_id;
      BeginDate     = begin_date;
      EndDate       = end_date;
      CustomerId    = customer_id;
      CurrencyCode  = currency_code;
      BookingFee    = booking_fee;
      TotalPrice    = total_price;
      Status        = status;
      Lastchangedat = lastchangedat;
      Createdat     = createdat;
      TravelId      = travel_id;
      Memo          = description;
    }
}