@EndUserText.label: 'Service defincation for travel root node'
define service ZUST_ASB_TRavel_SD {
  expose Zust_Asb_travel_projection  as Travel;
  expose Zust_Asb_booking_projection as Booking;
  expose Zust_Asb_bsuppl_projection  as BookingSuppl;
  expose ZUST_ASVB_Travel_Attach_PRO as attachment;
  expose /DMO/I_SupplementText       as SupplText;
  expose /DMO/I_Supplement           as Supplement;
  expose /DMO/I_Booking_Status_VH    as BookingStatus;
  expose /DMO/I_Connection           as Connection;
  expose /DMO/I_Carrier              as Carrier;
  expose /DMO/I_Overall_Status_VH    as TravelStatus;
  expose I_Currency                  as Currency;
  expose /DMO/I_Customer             as Customer;
  expose /DMO/I_Agency               as Agency;
  expose /DMO/I_Supplement_StdVH     as SupplementVH;
}