@EndUserText.label: 'Service defincation for travel root node'
define service ZUST_ASB_TRAVEL_SD_APPR {
  expose ZUST_ASB_TRAVEL_Approver  as Travel;
  expose ZUST_ASB_BOOKING_APPROVER as Booking;
  expose /DMO/I_SupplementText     as SupplText;
  expose /DMO/I_Supplement         as Supplement;
  expose /DMO/I_Booking_Status_VH  as BookingStatus;
  expose /DMO/I_Connection         as Connection;
  expose /DMO/I_Carrier            as Carrier;
  expose /DMO/I_Overall_Status_VH  as TravelStatus;
  expose I_Currency                as Currency;
  expose /DMO/I_Customer           as Customer;
  expose /DMO/I_Agency             as Agency;
  expose /DMO/I_Supplement_StdVH   as SupplementVH;
}